<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index"
    android:background="#E38B8B"

    >

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bbtabularasa" />

    <Button
        android:id="@+id/brejestracjawizyty"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/bbrejestracjawizyty" />

    <Button
        android:id="@+id/blistalekarzy"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/brejestracjawizyty"
        android:layout_marginTop="266dp"
        android:background="@drawable/bblistalekarzy" />

    <Button
        android:id="@+id/bzarejestrowaniewizyty"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/brejestracjawizyty"
        android:layout_marginBottom="270dp"
        android:background="@drawable/bbzarejestrowanewizyty" />

    <Button
        android:id="@+id/blokalizacja"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/brejestracjawizyty"
        android:layout_marginBottom="172dp"
        android:background="@drawable/bblokalizacja" />

    <Button
        android:id="@+id/bwyloguj"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bbwyloguj" />

</RelativeLayout>
