<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-01" view-index="0" gantt-divider-location="476" resource-divider-location="300" version="2.8.6" locale="pl">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="226" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="123" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="123" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="okreslenie tematu projektu" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true"/>
        <task id="3" name="Założenia projektu" meeting="false" start="2018-03-14" duration="4" complete="0" expand="true"/>
        <task id="1" name="funkcjonalnosci projektu" meeting="false" start="2018-03-20" duration="7" complete="0" expand="true"/>
        <task id="2" name="Diagramy sekwencji i przypadkow użycia" meeting="false" start="2018-03-29" duration="4" complete="0" expand="true"/>
        <task id="4" name="Tworzenie strony internetowej" meeting="false" start="2018-04-04" duration="20" complete="0" expand="true"/>
        <task id="5" name="Tworzenie aplikacji desktopowej i Android" meeting="false" start="2018-04-16" duration="23" complete="0" expand="true"/>
        <task id="6" name="Prace koncowe i oddanie projektu" meeting="false" start="2018-05-17" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
