<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twoje_wizyty">

    <TextView
        android:id="@+id/KoncoweTextView"
        android:layout_width="331dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bUmowWizyte"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/bwizyty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/KoncoweTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        android:text="Załaduj listę wizyt"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="539dp" />



</RelativeLayout>