<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zarejestruj_wizyte">

    <Spinner
        android:id="@+id/spinerSpec"
        android:layout_width="135dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="27dp" />

    <Spinner
        android:id="@+id/spinerLek"
        android:layout_width="252dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/TextVieww"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:text="Specjalizacja"
        app:layout_constraintEnd_toStartOf="@+id/spinerSpec"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="Lekarz"
        app:layout_constraintEnd_toStartOf="@+id/spinerLek"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/bUmowWizyte"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:text="Umów Wizytę"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/KoncoweTextView"
        android:layout_width="331dp"
        android:layout_height="185dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bUmowWizyte"
        tools:layout_editor_absoluteX="42dp" />

</android.support.constraint.ConstraintLayout>