<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sg"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/blistaLekarzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista lekarzy" />
    <Button
        android:id="@+id/brejestracjaWizyty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zarejestruj wizytę" />
    <Button
        android:id="@+id/bTwojeWizyty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twoje wizyty" />
    <Button
        android:id="@+id/bLokalizacja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokalizacja" />



</LinearLayout>

