<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaLekarzy">

    <Spinner
        android:id="@+id/slistaSpecjalistow"
        android:layout_width="206dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
/>
    <Spinner
        android:id="@+id/slistaLekarzy"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@+id/slistaSpecjalistow"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:text="Nazwa użytkownika"
        android:id="@+id/ttwybor"/>



</RelativeLayout>