<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sg"


    >


    <Button
        android:id="@+id/blogowanie"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:text="logowanie"
        />


    <Button
        android:id="@+id/brejestracja"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:text="Rejestracja"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="310dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="E-przychodnia"/>



</RelativeLayout>